DB_STRING=mongodb+srv://GirnarFasion:Girnar%40Admin123@tmcbiller.vykyek1.mongodb.net/?retryWrites=true&w=majority&appName=TMCBiller
PORT=3000
JWT_SECRET=mysecretkey
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
